# FlashTalkMessager

./: .env  .gitignore  FlashTalkMessager.sln  docker-compose.yml  nginx.conf  postgresql.conf  prometheus.yml
Application/: Application.csproj  ClaimAdditionalTypes.cs
Application.Dto/: ApiErrorResponseDto.cs  ApiResultDto.cs  ChatInfoDto.cs  ChatSendMessagetDto.cs  CreateUserDto.cs  GetMessageDto.cs  GetMessagesRequestDto.cs  LoginUserDto.cs  SendMessageDto.cs  SendMessageRequestDto.cs  TokenResponseDto.cs  TokenUpdatedResultDto.cs  UserInfoDto.cs
Application.Dto/Validation/: CreateUserValidator.cs  LoginUserValidator.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Extensions/: ModelValidatorTests.cs  ValidatorCollectionExtensionTests.cs
Application.UnitTests/Mapping/: ChatMapperTests.cs  MessagesMapperTests.cs  TokenMapperTests.cs  UserMapperTests.cs
Application.UnitTests/Services/: UserServiceTests.cs
Application/Extentions/: ClaimAdditionalTypes.cs  ModelValidator.cs  ValidatorCollectionExtension.cs
Application/Mapping/: ChatMapper.cs  MessageMapper.cs  TokenMapper.cs  UserMapper.cs
Application/Services/: AuthenticationService.cs  ChatService.cs  ConnectionService.cs  MessageService.cs  UserService.cs
Application/Services/Contracts/: IAuthenticationService.cs  IChatService.cs  IChatSignalService.cs  IChatSignalServiceClient.cs  IConnectionService.cs  IMessageService.cs  ITokenGenerator.cs  IUserService.cs
Application/Services/Tokens/: JwtAccessTokenGenerator.cs  JwtRefreshTokenGenerator.cs  JwtTokenGeneratorBase.cs
Client.Web.Blazor/: Client.Web.Blazor.csproj  Dockerfile  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json  entrypoint.sh
Client.Web.Blazor/Controllers/: TestController.cs
Client.Web.Blazor/Extensions/: ChatMetrics.cs  HttpExtensions.cs  ServiceCollectionExtensions.cs
Client.Web.Blazor/Pages/: ChatMessages.razor  LoginForm.razor  LogoutForm.razor  RegisterForm.razor  SelectChat.razor  Settings.razor  UserProfile.razor  Welcome.razor  _Host.cshtml
Client.Web.Blazor/Properties/: launchSettings.json
Client.Web.Blazor/Services/: ApiClientService.cs  ChatSignalServiceClient.cs  ConnectionManager.cs
Client.Web.Blazor/Services/Contracts/: IApiClientService.cs  IChatSignalServiceClient.cs  IConnectionManager.cs
Client.Web.Blazor/SessionId/: SessionAccessor.cs
Client.Web.Blazor/Shared/Chat/: ChatList.razor  ChatMessage.razor  ChatMessages.razor
Client.Web.Blazor/Shared/Icons/: ContactsIcon.razor  ExitIcon.razor  HomeIcon.razor  MessageIcon.razor  ProfileIcon.razor  SettingsIcon.razor
Client.Web.Blazor/wwwroot/css/: site.css
Domain/: Domain.csproj
Domain/Models/: Chat.cs  ChatUser.cs  Connection.cs  Message.cs  RefreshToken.cs  User.cs
GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  appsettings.json  entrypoint.sh
GatewayApi.LoadTests/: FlashTalkApiClient.cs  GatewayApi.LoadTests.csproj  Program.cs  TestFlashTalkApiClient.cs  appsettings.json
GatewayApi.LoadTests/Configuration/: FlashTalkApiSettings.cs  LoadTestSettings.cs
GatewayApi.LoadTests/Tests/: LoadTest.cs
GatewayApi/Auth/: CustomJwtBearerEvents.cs
GatewayApi/Controllers/: ChatsController.cs  ConnectionsController.cs  HealthController.cs  MessagesController.cs  UsersController.cs
GatewayApi/Extensions/: ApiMetrics.cs  AuthExtensions.cs  ServiceCollectionExtensions.cs
GatewayApi/Hubs/: ChatHub.cs
GatewayApi/Middleware/: ApiExceptionHandler.cs
GatewayApi/Properties/: launchSettings.json
GatewayApi/Services/: CookieService.cs  TokenCookieService.cs
GatewayApi/Services/Background/: RefreshTokenCleanupService.cs
GatewayApi/Services/Contracts/: ICookieService.cs  ITokenCookieService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20250726214805_InitialCreate.Designer.cs  20250726214805_InitialCreate.cs  20250729231505_AddEmailToUser.Designer.cs  20250729231505_AddEmailToUser.cs  20250731091037_RefreshToken.Designer.cs  20250731091037_RefreshToken.cs  20250806152021_AddChat.Designer.cs  20250806152021_AddChat.cs  20250809110902_FixUser.Designer.cs  20250809110902_FixUser.cs  20250817233804_TokenDevicId.Designer.cs  20250817233804_TokenDevicId.cs  20250819013625_TokenCircuitId.Designer.cs  20250819013625_TokenCircuitId.cs  20250819093110_TokenSessionId.Designer.cs  20250819093110_TokenSessionId.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: RefreshTokenRepository.cs
Infrastructure/Services/: DatabaseMigrationService.cs
Shared/: ApiConstants.cs  CookieNames.cs  HeaderNames.cs  Shared.csproj  StringExtensions.cs
certs/: openssl.cnf  server.crt  server.jks  server.key
(+12 files in other folders)
