events {
    worker_connections 1024;
}

http {
    upstream flashtalk_blazor_app {
        server flashtalk_client_web_blazor_1:445;
        server flashtalk_client_web_blazor_2:446;
    }

    upstream flashtalk_api {
        ip_hash;
        server flashtalk_api_1:442;
        server flashtalk_api_2:443;
    }       

    server {
        listen 444 ssl;
        ssl_certificate /https/server.crt;
        ssl_certificate_key /https/server.key;

        location / {
            proxy_pass https://flashtalk_blazor_app/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /_blazor {
            proxy_pass https://flashtalk_blazor_app/_blazor;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
        }

        location /api/ {
            proxy_pass https://flashtalk_api/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/chatHub {
            proxy_pass https://flashtalk_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
        }
    }

    server {
        listen 80;
        location / {
            return 301 https://$host:444$request_uri;
        }
    }
}
